# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

dynamodb {
  endpoint = "http://localhost:8000"
  endpoint = ${?DYNAMODB_ENDPOINT}
  region = "eu-central-1"
  aws-access-key-id = ""
  aws-secret-access-key = ""
  table-name = "cars"
}

car-repository {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 100
}
